USE THE ROBOT1.BAT AND ROBOT2.BAT AS EXAMPLES TO SEE HOW TO RUN THE MODELS.

Collision-Free Path Planning
Cell-DEVS model


The files included in this distribution represent the Cell-DEVS path planning
model which was implemented as my term project.  The model is derived from 
descriptions in a paper published in IEEE Transactions on Robotics and Automation,
Vol 13, No 2, April 1997.

The following files are included:

read.me		This file
robo3.ma	Three-dimensional Cell-DEVS model definition
robot1.bat	Run this batch file to operate on the values stored in robot1.val
robot1.val	A simple set of test values (partial borders, two small obstacles)
robot2.bat	Run this batch file to operate on the values stored in robot2.val
robot2.val	A set of test values representing two large obstacles

A palette file is not included since the output of these models are not viewable in the
Graflog visual tool (the desired output is on the fourth plane, whereas Graflog only
visualizes the first).



