Line : 856 - Time: 00:00:00:000
      0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9 
    +--------------------+    +--------------------+    +--------------------+    +--------------------+
   0| 1 1 1 1         1 1|   0|                    |   0|                    |   0|                    |
   1| 1 1 1 1         1 1|   1|                    |   1|                    |   1|                    |
   2| 1 1 1         1 1 1|   2|                    |   2|                    |   2|                    |
   3| 1 1 1         1 1 1|   3|                    |   3|                    |   3|                    |
   4| 1 1 1         1 1 1|   4|                    |   4|                    |   4|                    |
   5| 1 1 1         1 1 1|   5|                    |   5|                    |   5|                    |
   6| 1 1 1         1 1 1|   6|                    |   6|                    |   6|                    |
   7| 1 1 1         1 1 1|   7|                    |   7|                    |   7|                    |
   8| 1 1         1 1 1 1|   8|                    |   8|                    |   8|                    |
   9| 1 1         1 1 1 1|   9|                    |   9|                    |   9|                    |
    +--------------------+    +--------------------+    +--------------------+    +--------------------+

Line : 1340 - Time: 00:00:00:010
      0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9 
    +--------------------+    +--------------------+    +--------------------+    +--------------------+
   0| 1 1 1 1         1 1|   0|                    |   0|                    |   0|                    |
   1| 1 1 1 1         1 1|   1|   1 1 7   2 2  10  |   1|                    |   1|                    |
   2| 1 1 1         1 1 1|   2|   1 6   2 2  11 1  |   2|                    |   2|                    |
   3| 1 1 1         1 1 1|   3|   1 6   2 2  10 1  |   3|                    |   3|                    |
   4| 1 1 1         1 1 1|   4|   1 6   2 2  10 1  |   4|                    |   4|                    |
   5| 1 1 1         1 1 1|   5|   1 6   2 2  10 1  |   5|                    |   5|                    |
   6| 1 1 1         1 1 1|   6|   1 6   2 2  10 1  |   6|                    |   6|                    |
   7| 1 1 1         1 1 1|   7|   1 7   2 2  10 1  |   7|                    |   7|                    |
   8| 1 1         1 1 1 1|   8|   6   2 2  11 1 1  |   8|                    |   8|                    |
   9| 1 1         1 1 1 1|   9|                    |   9|                    |   9|                    |
    +--------------------+    +--------------------+    +--------------------+    +--------------------+

Line : 1616 - Time: 00:00:00:020
      0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9 
    +--------------------+    +--------------------+    +--------------------+    +--------------------+
   0| 1 1 1 1         1 1|   0|                    |   0|                    |   0|                    |
   1| 1 1 1 1         1 1|   1|   1 1 7   2 2  10  |   1|       7        10  |   1|                    |
   2| 1 1 1         1 1 1|   2|   1 6   2 2  11 1  |   2|     6        11    |   2|                    |
   3| 1 1 1         1 1 1|   3|   1 6   2 2  10 1  |   3|     6        10    |   3|                    |
   4| 1 1 1         1 1 1|   4|   1 6   2 2  10 1  |   4|     6        10    |   4|                    |
   5| 1 1 1         1 1 1|   5|   1 6   2 2  10 1  |   5|     6        10    |   5|                    |
   6| 1 1 1         1 1 1|   6|   1 6   2 2  10 1  |   6|     6        10    |   6|                    |
   7| 1 1 1         1 1 1|   7|   1 7   2 2  10 1  |   7|     7        10    |   7|                    |
   8| 1 1         1 1 1 1|   8|   6   2 2  11 1 1  |   8|   6        11      |   8|                    |
   9| 1 1         1 1 1 1|   9|                    |   9|                    |   9|                    |
    +--------------------+    +--------------------+    +--------------------+    +--------------------+

Line : 2012 - Time: 00:00:00:030
      0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9 
    +--------------------+    +--------------------+    +--------------------+    +--------------------+
   0| 1 1 1 1         1 1|   0|                    |   0|                    |   0|                    |
   1| 1 1 1 1         1 1|   1|   1 1 7   2 2  10  |   1|       7 7      10  |   1|     2         2    |
   2| 1 1 1         1 1 1|   2|   1 6   2 2  11 1  |   2|   6 6      1111    |   2|       2         2  |
   3| 1 1 1         1 1 1|   3|   1 6   2 2  10 1  |   3|   6 6 6    101010  |   3|               2    |
   4| 1 1 1         1 1 1|   4|   1 6   2 2  10 1  |   4|   6 6 6    101010  |   4|                    |
   5| 1 1 1         1 1 1|   5|   1 6   2 2  10 1  |   5|   6 6 6    101010  |   5|                    |
   6| 1 1 1         1 1 1|   6|   1 6   2 2  10 1  |   6|   6 6 6    101010  |   6|     2              |
   7| 1 1 1         1 1 1|   7|   1 7   2 2  10 1  |   7|     7 7      1010  |   7|   2         2      |
   8| 1 1         1 1 1 1|   8|   6   2 2  11 1 1  |   8|   6      1111      |   8|     2         2    |
   9| 1 1         1 1 1 1|   9|                    |   9|                    |   9|                    |
    +--------------------+    +--------------------+    +--------------------+    +--------------------+

Line : 2276 - Time: 00:00:00:040
      0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9 
    +--------------------+    +--------------------+    +--------------------+    +--------------------+
   0| 1 1 1 1         1 1|   0|                    |   0|                    |   0|                    |
   1| 1 1 1 1         1 1|   1|   1 1 7   2 2  10  |   1|   6   7 7 711  10  |   1|     2         2    |
   2| 1 1 1         1 1 1|   2|   1 6   2 2  11 1  |   2|   6 6   7111111    |   2|       2     3 3 2  |
   3| 1 1 1         1 1 1|   3|   1 6   2 2  10 1  |   3|   6 6 6 610101010  |   3|             3 2    |
   4| 1 1 1         1 1 1|   4|   1 6   2 2  10 1  |   4|   6 6 6 610101010  |   4|                    |
   5| 1 1 1         1 1 1|   5|   1 6   2 2  10 1  |   5|   6 6 6 610101010  |   5|                    |
   6| 1 1 1         1 1 1|   6|   1 6   2 2  10 1  |   6|   6 6 6 610101010  |   6|     2 3            |
   7| 1 1 1         1 1 1|   7|   1 7   2 2  10 1  |   7|     7 7 711  1010  |   7|   2 3 3     2      |
   8| 1 1         1 1 1 1|   8|   6   2 2  11 1 1  |   8|   6   7111111  10  |   8|     2         2    |
   9| 1 1         1 1 1 1|   9|                    |   9|                    |   9|                    |
    +--------------------+    +--------------------+    +--------------------+    +--------------------+

Line : 2382 - Time: 00:00:00:050
      0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9 
    +--------------------+    +--------------------+    +--------------------+    +--------------------+
   0| 1 1 1 1         1 1|   0|                    |   0|                    |   0|                    |
   1| 1 1 1 1         1 1|   1|   1 1 7   2 2  10  |   1|   6   7 7 711  10  |   1|     2     4 4 2    |
   2| 1 1 1         1 1 1|   2|   1 6   2 2  11 1  |   2|   6 6   7111111    |   2|       2 4 4 3 3 2  |
   3| 1 1 1         1 1 1|   3|   1 6   2 2  10 1  |   3|   6 6 6 610101010  |   3|         4 4 3 2    |
   4| 1 1 1         1 1 1|   4|   1 6   2 2  10 1  |   4|   6 6 6 610101010  |   4|         4 4        |
   5| 1 1 1         1 1 1|   5|   1 6   2 2  10 1  |   5|   6 6 6 610101010  |   5|         4 4        |
   6| 1 1 1         1 1 1|   6|   1 6   2 2  10 1  |   6|   6 6 6 610101010  |   6|     2 3 4 4        |
   7| 1 1 1         1 1 1|   7|   1 7   2 2  10 1  |   7|     7 7 711  1010  |   7|   2 3 3 4 4 2      |
   8| 1 1         1 1 1 1|   8|   6   2 2  11 1 1  |   8|   6   7111111  10  |   8|     2 4 4     2    |
   9| 1 1         1 1 1 1|   9|                    |   9|                    |   9|                    |
    +--------------------+    +--------------------+    +--------------------+    +--------------------+

