Line : 846 - Time: 00:00:00:000
      0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9 
    +--------------------+    +--------------------+    +--------------------+    +--------------------+
   0| 1 1 1 1 1 1 1 1 1 1|   0|                    |   0|                    |   0|                    |
   1| 1 1 1              |   1|                    |   1|                    |   1|                    |
   2|                    |   2|                    |   2|                    |   2|                    |
   3|                    |   3|                    |   3|                    |   3|                    |
   4|                    |   4|                    |   4|                    |   4|                    |
   5|         1 1 1      |   5|                    |   5|                    |   5|                    |
   6|         1 1 1      |   6|                    |   6|                    |   6|                    |
   7|                    |   7|                    |   7|                    |   7|                    |
   8|                    |   8|                    |   8|                    |   8|                    |
   9| 1 1 1 1 1 1 1 1 1 1|   9|                    |   9|                    |   9|                    |
    +--------------------+    +--------------------+    +--------------------+    +--------------------+

Line : 1234 - Time: 00:00:00:010
      0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9 
    +--------------------+    +--------------------+    +--------------------+    +--------------------+
   0| 1 1 1 1 1 1 1 1 1 1|   0|                    |   0|                    |   0|                    |
   1| 1 1 1              |   1|   5 7              |   1|                    |   1|                    |
   2|                    |   2|       2 2 2 2 2 2  |   2|                    |   2|                    |
   3|                    |   3|   2 2 2 2 2 2 2 2  |   3|                    |   3|                    |
   4|                    |   4|   2 2 2       2 2  |   4|                    |   4|                    |
   5|         1 1 1      |   5|   2 2  11 912   2  |   5|                    |   5|                    |
   6|         1 1 1      |   6|   2 2   8 5 7   2  |   6|                    |   6|                    |
   7|                    |   7|   2 2 2       2 2  |   7|                    |   7|                    |
   8|                    |   8|                    |   8|                    |   8|                    |
   9| 1 1 1 1 1 1 1 1 1 1|   9|                    |   9|                    |   9|                    |
    +--------------------+    +--------------------+    +--------------------+    +--------------------+

Line : 1369 - Time: 00:00:00:020
      0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9 
    +--------------------+    +--------------------+    +--------------------+    +--------------------+
   0| 1 1 1 1 1 1 1 1 1 1|   0|                    |   0|                    |   0|                    |
   1| 1 1 1              |   1|   5 7              |   1|   5 7              |   1|                    |
   2|                    |   2|       2 2 2 2 2 2  |   2|                    |   2|                    |
   3|                    |   3|   2 2 2 2 2 2 2 2  |   3|                    |   3|                    |
   4|                    |   4|   2 2 2       2 2  |   4|                    |   4|                    |
   5|         1 1 1      |   5|   2 2  11 912   2  |   5|        11 912      |   5|                    |
   6|         1 1 1      |   6|   2 2   8 5 7   2  |   6|         8 5 7      |   6|                    |
   7|                    |   7|   2 2 2       2 2  |   7|                    |   7|                    |
   8|                    |   8|                    |   8|                    |   8|                    |
   9| 1 1 1 1 1 1 1 1 1 1|   9|                    |   9|                    |   9|                    |
    +--------------------+    +--------------------+    +--------------------+    +--------------------+

Line : 1602 - Time: 00:00:00:030
      0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9 
    +--------------------+    +--------------------+    +--------------------+    +--------------------+
   0| 1 1 1 1 1 1 1 1 1 1|   0|                    |   0|                    |   0|                    |
   1| 1 1 1              |   1|   5 7              |   1|   5 7 7            |   1|                    |
   2|                    |   2|       2 2 2 2 2 2  |   2|   5 7              |   2|                    |
   3|                    |   3|   2 2 2 2 2 2 2 2  |   3|                    |   3|                    |
   4|                    |   4|   2 2 2       2 2  |   4|        11 912      |   4|                    |
   5|         1 1 1      |   5|   2 2  11 912   2  |   5|      1111 91212    |   5|         2 2 2      |
   6|         1 1 1      |   6|   2 2   8 5 7   2  |   6|       8 8 5 7 7    |   6|         2 2 2      |
   7|                    |   7|   2 2 2       2 2  |   7|         8 5 7      |   7|                    |
   8|                    |   8|                    |   8|                    |   8|                    |
   9| 1 1 1 1 1 1 1 1 1 1|   9|                    |   9|                    |   9|                    |
    +--------------------+    +--------------------+    +--------------------+    +--------------------+

Line : 1913 - Time: 00:00:00:040
      0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9 
    +--------------------+    +--------------------+    +--------------------+    +--------------------+
   0| 1 1 1 1 1 1 1 1 1 1|   0|                    |   0|                    |   0|                    |
   1| 1 1 1              |   1|   5 7              |   1|   5 7 7 7          |   1|   3 3              |
   2|                    |   2|       2 2 2 2 2 2  |   2|   5 7              |   2|   3 3              |
   3|                    |   3|   2 2 2 2 2 2 2 2  |   3|   5 7  11 912      |   3|                    |
   4|                    |   4|   2 2 2       2 2  |   4|        11 912      |   4|         3 3 3      |
   5|         1 1 1      |   5|   2 2  11 912   2  |   5|    111111 9121212  |   5|       3 2 2 2 3    |
   6|         1 1 1      |   6|   2 2   8 5 7   2  |   6|     8 8 8 5 7 7 7  |   6|       3 2 2 2 3    |
   7|                    |   7|   2 2 2       2 2  |   7|         8 5 7      |   7|         3 3 3      |
   8|                    |   8|                    |   8|         8 5 7      |   8|                    |
   9| 1 1 1 1 1 1 1 1 1 1|   9|                    |   9|                    |   9|                    |
    +--------------------+    +--------------------+    +--------------------+    +--------------------+

Line : 2190 - Time: 00:00:00:050
      0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9 
    +--------------------+    +--------------------+    +--------------------+    +--------------------+
   0| 1 1 1 1 1 1 1 1 1 1|   0|                    |   0|                    |   0|                    |
   1| 1 1 1              |   1|   5 7              |   1|   5 7 7 7 7        |   1|   3 3              |
   2|                    |   2|       2 2 2 2 2 2  |   2|   5 7     912      |   2|   3 3   4          |
   3|                    |   3|   2 2 2 2 2 2 2 2  |   3|   5 7  11 91212    |   3|   4 4 4 4 4 4      |
   4|                    |   4|   2 2 2       2 2  |   4|   5    11 912  12  |   4|     4   3 3 3      |
   5|         1 1 1      |   5|   2 2  11 912   2  |   5|  11111111 9121212  |   5|     4 3 2 2 2 3 4  |
   6|         1 1 1      |   6|   2 2   8 5 7   2  |   6|   8 8 8 8 5 7 7 7  |   6|     4 3 2 2 2 3 4  |
   7|                    |   7|   2 2 2       2 2  |   7|     8   8 5 7   7  |   7|         3 3 3      |
   8|                    |   8|                    |   8|       8 8 5 7 7    |   8|         4 4 4      |
   9| 1 1 1 1 1 1 1 1 1 1|   9|                    |   9|                    |   9|                    |
    +--------------------+    +--------------------+    +--------------------+    +--------------------+

Line : 2252 - Time: 00:00:00:060
      0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9       0 1 2 3 4 5 6 7 8 9 
    +--------------------+    +--------------------+    +--------------------+    +--------------------+
   0| 1 1 1 1 1 1 1 1 1 1|   0|                    |   0|                    |   0|                    |
   1| 1 1 1              |   1|   5 7              |   1|   5 7 7 7 7        |   1|   3 3     5 5      |
   2|                    |   2|       2 2 2 2 2 2  |   2|   5 7     912      |   2|   3 3   4 5 5      |
   3|                    |   3|   2 2 2 2 2 2 2 2  |   3|   5 7  11 91212    |   3|   4 4 4 4 4 4      |
   4|                    |   4|   2 2 2       2 2  |   4|   5    11 912  12  |   4|   5 4   3 3 3      |
   5|         1 1 1      |   5|   2 2  11 912   2  |   5|  11111111 9121212  |   5|   5 4 3 2 2 2 3 4  |
   6|         1 1 1      |   6|   2 2   8 5 7   2  |   6|   8 8 8 8 5 7 7 7  |   6|   5 4 3 2 2 2 3 4  |
   7|                    |   7|   2 2 2       2 2  |   7|     8   8 5 7   7  |   7|         3 3 3      |
   8|                    |   8|                    |   8|       8 8 5 7 7    |   8|         4 4 4      |
   9| 1 1 1 1 1 1 1 1 1 1|   9|                    |   9|                    |   9|                    |
    +--------------------+    +--------------------+    +--------------------+    +--------------------+

